### 거스름돈 문제
## 500, 100, 50, 10원 짜리 동전 있을 때, 거슬러 줄 수 있는 최소 동전개수구하기

# 포인트는 가장 큰 화폐단위부터 거슬러 주는 것~

n = int(input('내는 돈 : '))
count = 0

#큰 화폐 부터 리스트화
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin       #제일 큰 돈 부터 개수에 더함
    n %= coin       #큰 돈으로 나눈 나머지(아직 남은 돈)를 n에 대입

print(count)

# 주의 !! 근데 가지고 있는 동전이 서로의 배수/약수 이기 때문에 위 같은 풀이가 가능하다. 400원 짜리가 있으면 400원 3개가 1200원을 더 빨리 만드는 방법일 수 있다
